vars = ['state_1','state_2', 'state_3', 'alarm_1', 'alarm_2', 
'alarm_3', 'pv_01_voltage', 'pv_01_current', 'pv_02_voltage',
'pv_02_current', 'input_power', 'grid_voltage', 
'grid_current', 'day_active_power_peak', 'active_power', 
'reactive_power', 'grid_frequency', 'efficiency', 
'internal_temperature', 'insulation_resistance', 'device_status', 
'fault_code', 'startup_time', 'shutdown_time', 
'accumulated_yield_energy', 'daily_yield_energy', 'grid_A_voltage', 
'active_grid_A_current', 'power_meter_active_power', 
'grid_exported_energy', 'grid_accumulated_energy']

vars = ['alarm_1', 'pv_01_voltage', 'pv_01_current', 'pv_02_voltage',
'pv_02_current', 'input_power', 'grid_voltage', 'grid_current', 
'day_active_power_peak', 'active_power', 'reactive_power', 
'grid_frequency', 'efficiency', 'internal_temperature', 
'insulation_resistance', 'device_status', 'fault_code', 'startup_time', 
'shutdown_time', 'accumulated_yield_energy', 'daily_yield_energy', 
'grid_A_voltage', 'active_grid_A_current', 'power_meter_active_power', 
'grid_exported_energy', 'grid_accumulated_energy']