* Validated variables that can be used
vars = ['state_1','state_2', 'state_3', 'alarm_1', 'alarm_2', 
'alarm_3', 'pv_01_voltage', 'pv_01_current', 'pv_02_voltage',
'pv_02_current', 'input_power', 'grid_voltage', 
'grid_current', 'day_active_power_peak', 'active_power', 
'reactive_power', 'grid_frequency', 'efficiency', 
'internal_temperature', 'insulation_resistance', 'device_status', 
'fault_code', 'startup_time', 'shutdown_time', 
'accumulated_yield_energy', 'daily_yield_energy', 'grid_A_voltage', 
'active_grid_A_current', 'power_meter_active_power', 
'grid_exported_energy', 'grid_accumulated_energy']

vars = ['alarm_1', 'pv_01_voltage', 'pv_01_current', 'pv_02_voltage',
'pv_02_current', 'input_power', 'grid_voltage', 'grid_current', 
'day_active_power_peak', 'active_power', 'reactive_power', 
'grid_frequency', 'efficiency', 'internal_temperature', 
'insulation_resistance', 'device_status', 'fault_code', 'startup_time', 
'shutdown_time', 'accumulated_yield_energy', 'daily_yield_energy', 
'grid_A_voltage', 'active_grid_A_current', 'power_meter_active_power', 
'grid_exported_energy', 'grid_accumulated_energy']

* Available varibales in the library base_solar.py
REGISTERS = [
    "model_name",
    "serial_number",
    "model_id",
    "nb_pv_strings",
    "nb_mpp_tracks",
    "rated_power",
    "P_max",
    "S_max",
    "Q_max_out",
    "Q_max_in",
    "state_1",
    "state_2",
    "state_3",
    "alarm_1",
    "alarm_2",
    "alarm_3",
    "pv_01_voltage",
    "pv_01_current",
    "pv_02_voltage",
    "pv_02_current",
    "pv_03_voltage",
    "pv_03_current",
    "pv_04_voltage",
    "pv_04_current",
    "pv_05_voltage",
    "pv_05_current",
    "pv_06_voltage",
    "pv_06_current",
    "pv_07_voltage",
    "pv_07_current",
    "pv_08_voltage",
    "pv_08_current",
    "pv_09_voltage",
    "pv_09_current",
    "pv_10_voltage",
    "pv_10_current",
    "pv_11_voltage",
    "pv_11_current",
    "pv_12_voltage",
    "pv_12_current",
    "pv_13_voltage",
    "pv_13_current",
    "pv_14_voltage",
    "pv_14_current",
    "pv_15_voltage",
    "pv_15_current",
    "pv_16_voltage",
    "pv_16_current",
    "pv_17_voltage",
    "pv_17_current",
    "pv_18_voltage",
    "pv_18_current",
    "pv_19_voltage",
    "pv_19_current",
    "pv_20_voltage",
    "pv_20_current",
    "pv_21_voltage",
    "pv_21_current",
    "pv_22_voltage",
    "pv_22_current",
    "pv_23_voltage",
    "pv_23_current",
    "pv_24_voltage",
    "pv_24_current",
    "input_power",
    "grid_voltage",
    "line_voltage_A_B",
    "line_voltage_B_C",
    "line_voltage_C_A",
    "phase_A_voltage",
    "phase_B_voltage",
    "phase_C_voltage",
    "grid_current",
    "phase_A_current",
    "phase_B_current",
    "phase_C_current",
    "day_active_power_peak",
    "active_power",
    "reactive_power",
    "power_factor",
    "grid_frequency",
    "efficiency",
    "internal_temperature",
    "insulation_resistance",
    "device_status",
    "fault_code",
    "startup_time",
    "shutdown_time",
    "accumulated_yield_energy",
    "unknown_time_1",
    "daily_yield_energy",
    "unknown_time_2",
    "unknown_time_3",
    "unknown_time_4",
    "storage_unit_1_running_status",
    "storage_unit_1_charge_discharge_power",
    "storage_unit_1_bus_voltage",
    "storage_unit_1_state_of_capacity",
    "storage_unit_1_working_mode_b",
    "storage_unit_1_rated_charge_power",
    "storage_unit_1_rated_discharge_power",
    "storage_unit_1_fault_id",
    "storage_unit_1_current_day_charge_capacity",
    "storage_unit_1_current_day_discharge_capacity",
    "storage_unit_1_bus_current",
    "storage_unit_1_battery_temperature",
    "storage_unit_1_remaining_charge_dis_charge_time",
    "storage_unit_1_dcdc_version",
    "storage_unit_1_bms_version",
    "storage_maximum_charge_power",
    "storage_maximum_discharge_power",
    "storage_unit_1_serial_number",
    "storage_unit_1_total_charge",
    "storage_unit_1_total_discharge",
    "meter_status",
    "grid_A_voltage",
    "grid_B_voltage",
    "grid_C_voltage",
    "active_grid_A_current",
    "active_grid_B_current",
    "active_grid_C_current",
    "power_meter_active_power",
    "active_grid_power_factor",
    "active_grid_frequency",
    "grid_exported_energy",
    "grid_accumulated_energy",
    "meter_type",
    "active_grid_A_B_voltage",
    "active_grid_B_C_voltage",
    "active_grid_C_A_voltage",
    "active_grid_A_power",
    "active_grid_B_power",
    "active_grid_C_power",
    "nb_optimizers",
    "meter_type_check",
    "nb_online_optimizers",
    "storage_unit_2_serial_number",
    "storage_unit_2_state_of_capacity",
    "storage_unit_2_running_status",
    "storage_unit_2_charge_discharge_power",
    "storage_unit_2_current_day_charge_capacity",
    "storage_unit_2_current_day_discharge_capacity",
    "storage_unit_2_bus_voltage",
    "storage_unit_2_bus_current",
    "storage_unit_2_battery_temperature",
    "storage_unit_2_total_charge",
    "storage_unit_2_total_discharge",
    "storage_rated_capacity",
    "storage_state_of_capacity",
    "storage_running_status",
    "storage_bus_voltage",
    "storage_bus_current",
    "storage_charge_discharge_power",
    "storage_total_charge",
    "storage_total_discharge",
    "storage_current_day_charge_capacity",
    "storage_current_day_discharge_capacity",
    "storage_unit_2_software_version",
    "storage_unit_1_software_version",
    "storage_unit_1_battery_pack_1_serial_number",
    "storage_unit_1_battery_pack_1_firmware_version",
    "storage_unit_1_battery_pack_1_working_status",
    "storage_unit_1_battery_pack_1_state_of_capacity",
    "storage_unit_1_battery_pack_1_charge_discharge_power",
    "storage_unit_1_battery_pack_1_voltage",
    "storage_unit_1_battery_pack_1_current",
    "storage_unit_1_battery_pack_1_total_charge",
    "storage_unit_1_battery_pack_1_total_discharge",
    "storage_unit_1_battery_pack_2_serial_number",
    "storage_unit_1_battery_pack_2_firmware_version",
    "storage_unit_1_battery_pack_2_working_status",
    "storage_unit_1_battery_pack_2_state_of_capacity",
    "storage_unit_1_battery_pack_2_charge_discharge_power",
    "storage_unit_1_battery_pack_2_voltage",
    "storage_unit_1_battery_pack_2_current",
    "storage_unit_1_battery_pack_2_total_charge",
    "storage_unit_1_battery_pack_2_total_discharge",
    "storage_unit_1_battery_pack_3_serial_number",
    "storage_unit_1_battery_pack_3_firmware_version",
    "storage_unit_1_battery_pack_3_working_status",
    "storage_unit_1_battery_pack_3_state_of_capacity",
    "storage_unit_1_battery_pack_3_charge_discharge_power",
    "storage_unit_1_battery_pack_3_voltage",
    "storage_unit_1_battery_pack_3_current",
    "storage_unit_1_battery_pack_3_total_charge",
    "storage_unit_1_battery_pack_3_total_discharge",
    "storage_unit_2_battery_pack_1_serial_number",
    "storage_unit_2_battery_pack_1_firmware_version",
    "storage_unit_2_battery_pack_1_working_status",
    "storage_unit_2_battery_pack_1_state_of_capacity",
    "storage_unit_2_battery_pack_1_charge_discharge_power",
    "storage_unit_2_battery_pack_1_voltage",
    "storage_unit_2_battery_pack_1_current",
    "storage_unit_2_battery_pack_1_total_charge",
    "storage_unit_2_battery_pack_1_total_discharge",
    "storage_unit_2_battery_pack_2_serial_number",
    "storage_unit_2_battery_pack_2_firmware_version",
    "storage_unit_2_battery_pack_2_working_status",
    "storage_unit_2_battery_pack_2_state_of_capacity",
    "storage_unit_2_battery_pack_2_charge_discharge_power",
    "storage_unit_2_battery_pack_2_voltage",
    "storage_unit_2_battery_pack_2_current",
    "storage_unit_2_battery_pack_2_total_charge",
    "storage_unit_2_battery_pack_2_total_discharge",
    "storage_unit_2_battery_pack_3_serial_number",
    "storage_unit_2_battery_pack_3_firmware_version",
    "storage_unit_2_battery_pack_3_working_status",
    "storage_unit_2_battery_pack_3_state_of_capacity",
    "storage_unit_2_battery_pack_3_charge_discharge_power",
    "storage_unit_2_battery_pack_3_voltage",
    "storage_unit_2_battery_pack_3_current",
    "storage_unit_2_battery_pack_3_total_charge",
    "storage_unit_2_battery_pack_3_total_discharge",
    "storage_unit_1_battery_pack_1_maximum_temperature",
    "storage_unit_1_battery_pack_1_minimum_temperature",
    "storage_unit_1_battery_pack_2_maximum_temperature",
    "storage_unit_1_battery_pack_2_minimum_temperature",
    "storage_unit_1_battery_pack_3_maximum_temperature",
    "storage_unit_1_battery_pack_3_minimum_temperature",
    "storage_unit_2_battery_pack_1_maximum_temperature",
    "storage_unit_2_battery_pack_1_minimum_temperature",
    "storage_unit_2_battery_pack_2_maximum_temperature",
    "storage_unit_2_battery_pack_2_minimum_temperature",
    "storage_unit_2_battery_pack_3_maximum_temperature",
    "storage_unit_2_battery_pack_3_minimum_temperature",
    "system_time",
    "unknown_time_5",
    "grid_code",
    "time_zone",
    "storage_unit_1_product_model",
    "storage_working_mode_a",
    "storage_time_of_use_price",
    "storage_time_of_use_price_periods",
    "storage_lcoe",
    "storage_maximum_charging_power",
    "storage_maximum_discharging_power",
    "storage_power_limit_grid_tied_point",
    "storage_charging_cutoff_capacity",
    "storage_discharging_cutoff_capacity",
    "storage_forced_charging_and_discharging_period",
    "storage_forced_charging_and_discharging_power",
    "storage_working_mode_settings",
    "storage_charge_from_grid_function",
    "storage_grid_charge_cutoff_state_of_charge",
    "storage_unit_2_product_model",
    "storage_backup_power_state_of_charge",
    "storage_unit_1_no",
    "storage_unit_2_no",
    "storage_power_of_charge_from_grid",
    "storage_maximum_power_of_charge_from_grid",
    "storage_forcible_charge_discharge_setting_mode",
    "storage_forcible_charge_power",
    "storage_forcible_discharge_power",
    "storage_excess_pv_energy_use_in_tou",
    "dongle_plant_maximum_charge_from_grid_power",
    "backup_switch_to_off_grid",
    "backup_voltage_independend_operation",
    "storage_unit_1_pack_1_no",
    "storage_unit_1_pack_2_no",
    "storage_unit_1_pack_3_no",
    "storage_unit_2_pack_1_no",
    "storage_unit_2_pack_2_no",
    "storage_unit_2_pack_3_no",
]

